@media (max-width: 1200px)
    header
        height: 170px
        padding-bottom: 30px
        .data
            font-size: 15px
            height: 30px
        .logo_title
            padding-left: 13px
            font-size: 14px
            h3
                font-size: 26px
                line-height: 24px
        .title
            padding: 0px 0px
            h1
                font-size: 56px
    .main
        .warning
            font-size: 18px
            margin-bottom: 20px
        .menu_item 
            padding: 5px 15px

@media (max-width: 991px)
    header
        height: 150px
        .data
            font-size: 11px
            height: 25px
        .logo_img
            img
                max-width: 100%
        .logo_title
            display: flex
            justify-content: center
            flex-direction: column
            font-size: 10px
            padding-left: 10px
            h3
                display: block
                font-size: 19px
                line-height: 17px
                font-weight: 400
            p
                display: none
        .title
            h3
                font-size: 20px
            h1 
                font-size: 45px
                line-height: 34px
        .fio
            display: none
    .main
        .warning
            font-size: 14px
            margin-bottom: 20px
            img
                width: 40px
        .menu_item 
            font-size: 16px
        .news
            .title
                font-size: 30px
                padding-left: 40px
            .news_items
                display: none
        .user
            display: block
        .carousel
            display: block
            
    .add
        .title
            font-size: 28px
            img
                width: 50px
        .link
            font-size: 19px
            padding: 5px 0px
            margin-left: 30px
        .links
            img
             max-width: 100%
    footer
        padding: 5px 0px
        font-size: 11px
        line-height: 24px

@media (max-width: 767px)
    header
        .data
            font-size: 15px
        .logo_title
            display: none
        .hamburger
            display: flex
            flex-direction: column
            justify-content: space-between
            padding: 35px 20px
            height: 95px
            span 
                display: block 
                height: 4px
                width: 100%
                background-color: black 
                margin-bottom: 2px
                transition: 0.5s all
            &_active 
                span 
                    &:nth-child(1)
                        transform: translateY(11px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(-8px) rotate(45deg)
        .title
            padding-left: 20px
            h1 
                font-size: 42px
    .main
        .menu
            position: absolute
            z-index: 100
            flex-direction: column
            align-items: center
            top: 0
            left: -100%
            width: 75%
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active 
                left: 0
            &_item 
                color: white
                padding: 7px 15px 
                font-size: 20px
    .add
        .links
            img
                display: block
                margin: 0 auto
            .link
                display: flex
                justify-content: center


@media (max-width: 575px)
    header
        height: 110px
        padding-bottom: 0
        .data
            font-size: 12px
            margin-bottom: 0
        .logo_title
            display: none
        .hamburger
            padding: 30px 5px
            height: 80px
            span 
                height: 3px
                width: 100%
                background-color: black 
                margin-bottom: 2px
                transition: 0.5s all
            &_active 
                span 
                    &:nth-child(1)
                        transform: translateY(6px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(-8px) rotate(45deg)
        .title
            padding-left: 0px
            height: 85px           
            h3
                font-size: 14px
            h1 
                font-size: 25px
                line-height: 20px
    .main
        .user
            font-size: 12px
            margin: 20px 0px
            padding: 15px 10px
            .student
                .fio
                    font-size: 16px
                    font-weight: 700
                .email
                     text-decoration: underline
                .ava
                    display: block
                    max-width: 70%
                    margin: 5px 0px
        .menu
            padding: 20px 15px
            &_item 
                color: white
                padding: 6px 0px 
                font-size: 13px
        .news
            .title
                font-size: 25px
                padding-left: 20px
    .add
        .title
            font-size: 24px
        .link
            font-size: 15px
            padding: 5px 0px
            margin-left: 0px
    footer
        font-size: 10px
        line-height: 20px


    

        