header
    height: 190px
    padding-bottom: 40px
    .fio
        display: block
    .data
        display: flex
        height: 40px
        background-color: #1C2129
        color: white
        font-size: 18px
        justify-content: center
        align-items: center
        margin-bottom: 15px
    .logo_img
        padding: 0 0
        display: flex
        justify-content: center
        align-items: center
    .logo_title
        padding: 0 0
        padding-left: 15px
        font-size: 14px
        h3
            font-size: 30px
            line-height: 30px
    .hamburger
        display: none
    .title
        display: flex
        flex-direction: column
        height: 95px
        justify-content: center
        align-items: center
        h1
            font-size: 64px
            font-weight: normal
            line-height: 50px
        h3
            font-size: 24px
            font-weight: normal
    .dropdown-menu
        height: 266px
        max-width: 430px
        width: 430px
        background-color:#F0F2F8
        transform: translate3d(-430px, 0px, 0px);
        .student
            display: flex
            justify-content: space-around
            align-items: center
            .fio
                font-size: 18px
                font-weight: 700
            .email
                text-decoration: underline
            .ava
                display: block
                margin: 10px 0px
       

.main
    background-color: #F0F2F8
    padding: 25px 0px
    .menu
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: white
        padding: 10px 0px
        a:hover
            background-color: #F0F2F8
            transition: 0.2s all
        &_item
            display: block
            color: black
            padding: 7px 15px 
            font-size: 20px
            text-decoration: underline

.carousel
    display: none
    &-caption
                color: white
                background-color: RGB(0,0,0,0.6)
                h5
                    text-decoration: underline

.user
    display: none
    background-color: #fff
    margin: 20px 0px
    padding: 15px 0px
    .student
            display: flex
            justify-content: space-around
            align-items: center
            .fio
                font-size: 18px
                font-weight: 700
            .email
                text-decoration: underline
            .ava
                display: block
                margin: 10px 0px
    
.warning
    display: flex
    justify-content: space-around
    align-items: center
    background-color: white
    font-size: 22px
    margin-bottom: 25px

.news
    background-color: white
    .title
        font-size: 36px
        font-weight: 500
        border-bottom: 3px solid #F0F2F8
        padding: 5px 0px
        padding-left: 50px
        margin-bottom: 15px
    &_items
        padding: 30px
        font-size: 20px
        img
            display: block
            max-width: 100%
        .datanews
            text-decoration: underline
        .news_item
            margin-bottom: 25px

.add
    padding: 20px 0px
    .title
        font-size: 30px
        font-weight: 500
        margin-bottom: 10px
    .link
        display: block
        font-size: 24px
        text-decoration: underline
        color: black
        padding: 7px 0px 
        margin-left: 50px

footer
    display: block
    padding: 10px 0px
    background-color: #1C2129
    font-size: 16px
    line-height: 30px
    color: white
    text-align: center
    a
        text-decoration: underline


@import "media"




